; gimp-2.6 GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
(gtk_accel_path "<Actions>/image/image-scale" "i")
(gtk_accel_path "<Actions>/view/view-show-grid" "<Shift><Control>g")
(gtk_accel_path "<Actions>/tools/tools-align" "")
(gtk_accel_path "<Actions>/windows/windows-recent-0002" "e")
(gtk_accel_path "<Actions>/dialogs/dialogs-undo-history" "dollar")
(gtk_accel_path "<Actions>/tools/tools-ink" "")
(gtk_accel_path "<Actions>/tools/tools-curves" "p")
(gtk_accel_path "<Actions>/image/image-flatten" "k")
(gtk_accel_path "<Actions>/edit/edit-copy" "y")
(gtk_accel_path "<Actions>/edit/edit-redo" "q")
(gtk_accel_path "<Actions>/select/select-none" "period")
(gtk_accel_path "<Actions>/edit/edit-paste" "o")
(gtk_accel_path "<Actions>/tools/tools-levels" "apostrophe")
(gtk_accel_path "<Actions>/windows/windows-show-toolbox" "u")
(gtk_accel_path "<Actions>/tools/tools-paintbrush" "")
(gtk_accel_path "<Actions>/tools/tools-color-picker" "")
(gtk_accel_path "<Actions>/windows/windows-dock-0006" "e")
(gtk_accel_path "<Actions>/windows/windows-dock-0004" "e")
(gtk_accel_path "<Actions>/windows/windows-dock-0003" "e")
(gtk_accel_path "<Actions>/windows/windows-dock-0001" "e")
(gtk_accel_path "<Actions>/edit/edit-undo" "semicolon")
(gtk_accel_path "<Actions>/tools/tools-hue-saturation" "comma")
(gtk_accel_path "<Actions>/tools/tools-ellipse-select" "")
(gtk_accel_path "<Actions>/tools/tools-iscissors" "")
(gtk_accel_path "<Actions>/tools/tools-fuzzy-select" "")
